.new-card {
    max-width: 768px;
    margin: 0 auto;
    .new-title{
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 9px;
    }
    &-subtitle{
        color: $sec-color;
        font-weight: 400;
        font-style: italic;
        margin: 0;
    }
    .credits{
        display: block;
        margin: 9px 0;
        font-weight: 300;
        a{
            text-decoration: none;
            color: $main-color;
        }
        i{
            color:$sec-color
        }
    }
    &-image {
        display: block;
        margin: 0 auto;
        max-width: 1024px;
        width: 100%;
        &-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 5px;
            margin: 2em 0;
            &-1{
                grid-column: 1/3;
            }
            &-1,
            &-2, 
            &-3{
                width: 100%;
            }
        }
    }

    &-description:first-of-type {
        text-align: justify;
        // padding: 1em;
        // font-weight: 500;
        font-size: 20px;
        color: $sec-color;
        &::before, &::after{
            display: inline-block;
            content: "";
            width: 0.7em;
            height: 2px;
            margin-bottom: 5px;
            background-color: $main-color;
            }
    }
}
.commentsCounter{
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 500;
    & span {
        color: $sec-color;
    }
}
